lab6-7/View/Windows/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:lab6_7.ViewModels"
        xmlns:local="clr-namespace:lab6_7" 
        xmlns:vms="clr-namespace:lab6_7.ViewModels"
        xmlns:views="clr-namespace:lab6_7.View.Windows.UserControls"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="750" Width="850">
    <Grid Background="#FFC3C3C3">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ToursInfoViewModel}">
                <views:ToursInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccountViewModel}">
                <views:AccountInfoView/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height ="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="269*"></ColumnDefinition>
            <ColumnDefinition Width="468*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0, 1" BorderBrush="Black" Grid.Row= "1" Grid.ColumnSpan="3" >
            <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" FontSize="18" FontStyle="Oblique"/>
        </Border>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row= "2" Grid.RowSpan= "2" Grid.ColumnSpan="3"/>
        
        <TextBox Grid.Column ="2" Width="238" Height="20" HorizontalAlignment="Right" Margin="0,10,10,10" TextAlignment="Right">Поиск</TextBox>

        <Expander Grid.RowSpan="3" Grid.ColumnSpan="2"
                  Header="Админ" 
                  Margin="0,10,0,10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="263">
            <TabControl>
                <StackPanel Orientation="Vertical" Background="White">
                    <Button Margin ="0,3,0,0" Height ="25" Content="Аккаунт" Command="{Binding OpenAccountInfoCommand}"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Настройки"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Путешествия" Command="{Binding OpenToursInfoCommand}"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Добавление путешествия"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Добавление планеты"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Выход" Command="{Binding OpenLoginCommand}"/>
                </StackPanel>
            </TabControl>
        </Expander>
    </Grid>
</Window>
