Highway_to_heaven/View/Windows/UserControls/AccountInfoView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="679*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="632" HorizontalAlignment="Center" Width="274">
            <Border BorderThickness="4" BorderBrush="DarkMagenta" Grid.Row="1" Grid.Column="1" Margin="11,11,11,0" Height="240" Width="240" Padding="4">
                <Image Source="{Binding Picture}"/>
            </Border>

            <TextBlock  
                   Margin="15, 40, 15, 15"
                   Text="{Binding Name}"/>
            <TextBlock  
                   Text="{Binding Age}"/>
            <TextBlock  
                   Text="{Binding Address}"/>
        </StackPanel>


    </Grid>
</UserControl>
