Highway_to_heaven/View/Windows/UserControls/AddPlanetView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.AddPlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Play"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="709*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"></ColumnDefinition>
            <ColumnDefinition Width="469*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"  BorderThickness="4"  Padding="4" Grid.Column="1">
            <Border Grid.Row="1"  BorderThickness="2" Padding="4">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Info}" Margin="0,0,0,10" TextWrapping="Wrap" MaxWidth="460" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="White" Margin="5">
                                <Image Width="180" Height="180" Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                <Border.InputBindings>
                                    <MouseBinding Command ="{Binding AddPictureCommand}"
                                      MouseAction="LeftClick"/>
                                </Border.InputBindings>
                            </Border>
                            <TextBlock Text="Изображение" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="Название"/>
                            <TextBox Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
                            <TextBlock Text="Планетарная система"/>
                            <TextBox Text ="{Binding PlanetarySystem, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>
                            <TextBlock Text="Площадь поверхности"/>
                            <TextBox Text ="{Binding SurfaceArea, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
                            <TextBlock Text="Период обращения"/>
                            <TextBox Text ="{Binding SiderealRotationPeriod, UpdateSourceTrigger=PropertyChanged}" MaxLength="15"/>
                            <TextBlock Text="Температура" HorizontalAlignment="Center"/>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="мин." Margin="8,0,0,0"/>
                                <TextBlock DockPanel.Dock="Right" Text="макс." TextAlignment="Right" Margin="0,0,8,0"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" Text ="{Binding MinTemp, UpdateSourceTrigger=PropertyChanged}" Width="64" MaxLength="5"/>
                                <TextBox DockPanel.Dock="Right" Text ="{Binding MaxTemp, UpdateSourceTrigger=PropertyChanged}" Width="64" HorizontalAlignment="Right" MaxLength="5"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Описание" HorizontalAlignment="Center"/>
                    <TextBox Text ="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,20,0" Height="100" Background="{x:Null}" MaxLength="1000" Foreground="White" TextWrapping="Wrap"/>
                    <Border 
                        Style="{DynamicResource RoundBtn}"
                             Margin="0,30,0,0"
                            Width="100" Height="100"
                         BorderThickness="2"
                    CornerRadius="200">
                        <TextBlock Text="Добавить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play"/>
                        <Border.InputBindings>
                            <MouseBinding Command ="{Binding AddCommand}"
                                      MouseAction="LeftClick"/>
                        </Border.InputBindings>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
