Highway_to_heaven/View/Windows/UserControls/AddPlanetView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.AddPlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="694*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"></ColumnDefinition>
            <ColumnDefinition Width="469*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"  BorderThickness="4"  Padding="4" Grid.Column="1">
            <Border Grid.Row="1"  BorderThickness="2" Padding="4">
                <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="White" Margin="5">
                                <Image Width="180" Height="180" Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                <Border.InputBindings>
                                    <MouseBinding Command ="{Binding AddPictureCommand}"
                                      MouseAction="LeftClick"/>
                                </Border.InputBindings>
                            </Border>
                            <TextBlock Text="Изображение" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="Название"/>
                            <TextBox Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Планетарная система"/>
                            <TextBox Text ="{Binding PlanetarySystem, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Площадь поверхности"/>
                            <TextBox Text ="{Binding SiderealRotationPeriod, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Период обращения"/>
                            <TextBox Text ="{Binding NumberOFDays, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Температура" HorizontalAlignment="Center"/>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="мин."/>
                                <TextBlock DockPanel.Dock="Right" Text="макс." TextAlignment="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" Text ="{Binding MinTemp, UpdateSourceTrigger=PropertyChanged}" Width="64" />
                                <TextBox DockPanel.Dock="Right" Text ="{Binding MaxTemp, UpdateSourceTrigger=PropertyChanged}" Width="64" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Описание" HorizontalAlignment="Center"/>
                    <TextBox Text ="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,20,0" Height="100" Background="{x:Null}"/>
                    <Border 
                             Margin="0,30,0,0"
                            Width="100" Height="100"
                         BorderThickness="2"
                    CornerRadius="200">
                        <TextBlock Text="Добавить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play"/>
                        <Border.InputBindings>
                            <MouseBinding Command ="{Binding AddCommand}"
                                      MouseAction="LeftClick"/>
                        </Border.InputBindings>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="#FFE0DAE4">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="DarkMagenta">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
