Highway_to_heaven/View/Windows/UserControls/AddTourView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="694*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"></ColumnDefinition>
            <ColumnDefinition Width="469*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"  BorderThickness="4" BorderBrush="DarkMagenta" Padding="4" Grid.Column="1">
            <Border Grid.Row="1"  BorderThickness="2" BorderBrush="DarkMagenta" Padding="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="White" Margin="5">
                                <Image Width="180" Height="180" Source="{Binding FirstImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                <Border.InputBindings>
                                    <MouseBinding Command ="{Binding AddFirstPictureCommand}"
                                      MouseAction="LeftClick"/>
                                </Border.InputBindings>
                            </Border>
                            <TextBlock Text="Первое изображение"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Название путешествия"/>
                            <TextBox Text="{Binding TourName , UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Планета"/>
                            <TextBox Text ="{Binding PlanetName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Количество дней"/>
                            <TextBox Text ="{Binding NumberOFDays, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="1" BorderBrush="White" Margin="5">
                                    <Image Width="180" Height="180" Source="{Binding SecondImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                    <Border.InputBindings>
                                        <MouseBinding Command ="{Binding AddSecondPictureCommand}"
                                      MouseAction="LeftClick"/>
                                    </Border.InputBindings>
                                </Border>
                                <TextBlock Text="Второе изображение"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Описание"/>
                                <TextBox Margin ="5" Text ="{Binding Discription, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Foreground="White" TextWrapping="Wrap" Height="171" Width="217"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border 
                             Margin="0,30,0,0"
                            Width="100" Height="100"
                         BorderThickness="2"
                    BorderBrush="DarkMagenta"
                    CornerRadius="200">
                        <TextBlock Text="Добавить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play"/>
                        <Border.InputBindings>
                            <MouseBinding Command ="{Binding AddCommand}"
                                      MouseAction="LeftClick"/>
                        </Border.InputBindings>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="#FFE0DAE4">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="DarkMagenta">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
