Highway_to_heaven/View/Windows/UserControls/AddTourView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Triggers>

    </UserControl.Triggers>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Play"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="231*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"></ColumnDefinition>
            <ColumnDefinition Width="469*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Grid.Column="1"/>
        <Border Grid.Row="1"  BorderThickness="4"  Padding="4" Grid.Column="1" Visibility="{Binding AddQuestion}">
            <Border Grid.Row="1"  BorderThickness="2" Padding="4">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Введите вопрос"/>
                    <TextBox Text="{Binding Question , UpdateSourceTrigger=PropertyChanged}" Margin="50,20,50,20" Height="40" Background="{x:Null}" Foreground="White" TextWrapping="Wrap" MaxLength="50"/>
                    <TextBlock Text="Введите верный ответ"/>
                    <TextBox Text="{Binding CorrectAnswer , UpdateSourceTrigger=PropertyChanged}" Margin="50,20,50,20" Height="20" TextWrapping="Wrap" MaxLength="30"/>
                    <TextBlock Text="Введите другие ответы"/>
                    <TextBox Text="{Binding FirstAnswer , UpdateSourceTrigger=PropertyChanged}" Margin="50,20,50,10" Height="20" TextWrapping="Wrap" MaxLength="30"/>
                    <TextBox Text="{Binding SecondAnswer , UpdateSourceTrigger=PropertyChanged}" Margin="50,10,50,10" Height="20" TextWrapping="Wrap" MaxLength="30"/>
                    <TextBox Text="{Binding ThirdAnswer , UpdateSourceTrigger=PropertyChanged}"  Margin="50,10,50,10" Height="20" TextWrapping="Wrap" MaxLength="30"/>
                    <Border 
                        Visibility="{Binding CanAddMoreQuestions}"
                        Style="{DynamicResource RoundBtn}"
                        Margin="0,20,0,0"
                        Width="100" Height="100"
                        BorderThickness="2"
                        CornerRadius="200">
                        <TextBlock Text="Добавить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play"/>
                        <Border.InputBindings>
                            <MouseBinding Command ="{Binding AddQuestionCommand}"
                                      MouseAction="LeftClick"/>
                        </Border.InputBindings>
                    </Border>
                    <Border 
                        Style="{DynamicResource RoundBtn}"
                        Visibility="{Binding LastQuestion}"
                        Margin="0,20,0,0"
                        Width="100" Height="100"
                        BorderThickness="2"
                        CornerRadius="200">
                        <TextBlock Text="Конец" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play"/>
                        <Border.InputBindings>
                            <MouseBinding Command ="{Binding LastQuestionCommand}"
                                      MouseAction="LeftClick"/>
                        </Border.InputBindings>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1"  BorderThickness="4"  Padding="4" Grid.Column="1" Visibility="{Binding AddTour}">
            <Border Grid.Row="1"  BorderThickness="2" Padding="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5,0,15,0">
                            <Border BorderThickness="1" BorderBrush="White" Margin="5"  Width="160" Height="160">
                                <Image Source="{Binding FirstImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                <Border.InputBindings>
                                    <MouseBinding Command ="{Binding AddFirstPictureCommand}"
                                      MouseAction="LeftClick"/>
                                </Border.InputBindings>
                            </Border>
                            <TextBlock Text="Первое изображение"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,0,5,0">
                            <Border BorderThickness="1" BorderBrush="White" Margin="5"  Width="160" Height="160">
                                <Image Source="{Binding SecondImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                <Border.InputBindings>
                                    <MouseBinding Command ="{Binding AddSecondPictureCommand}"
                                      MouseAction="LeftClick"/>
                                </Border.InputBindings>
                            </Border>
                            <TextBlock Text="Второе изображение"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Margin="90,10,90,10">
                            <TextBlock Text="Название путешествия"/>
                            <TextBox Text="{Binding TourName , UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
                            <TextBlock Text="Планета"/>
                            <TextBox Text ="{Binding PlanetName, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
                        </StackPanel>
                        <TextBlock Text="Описание" Margin="0,10,0,0"/>
                        <TextBox Margin ="5" Text ="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Foreground="White" TextWrapping="Wrap" Height="80" Width="400" MaxLength="1000"/>
                    </StackPanel>
                    <Border 
                        Style="{DynamicResource RoundBtn}"
                        Margin="0,30,0,0"
                        Width="100" Height="100"
                        BorderThickness="2"
                        CornerRadius="200">
                        <TextBlock Text="Добавить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play"/>
                        <Border.InputBindings>
                            <MouseBinding Command ="{Binding AddCommand}"
                                      MouseAction="LeftClick"/>
                        </Border.InputBindings>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
