Highway_to_heaven/View/Windows/UserControls/CommentsView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="354*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="443*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1" Height="400" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MaxHeight="400">
                <ItemsControl  x:Name="PictureList" ItemsSource="{Binding Comments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Template="{DynamicResource Comment}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Top" Height="170" Margin="0,0,20,0" Width="660">
            <Border  HorizontalAlignment="Right" Width="460" Height="70" Margin="70,50,20,50" BorderThickness="2">
                <TextBox Text="{Binding CurrentComment, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Foreground="White" BorderThickness="0" MaxLength="200" TextWrapping="Wrap"/>
            </Border>
            <Border HorizontalAlignment="Right"

                            Width="100" Height="100"
                         BorderThickness="2"
                    CornerRadius="200">
                <TextBlock Text="Добавить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play" Foreground="White"/>
                <Border.InputBindings>
                    <MouseBinding Command ="{Binding AddCommand}"
                                      MouseAction="LeftClick"/>
                </Border.InputBindings>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
