Highway_to_heaven/View/Windows/UserControls/LoginView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="322*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" VerticalAlignment="Top" Height="409" HorizontalAlignment="Center" Width="274" BorderThickness="4"  Padding="4">
            <StackPanel Orientation="Vertical" Background="#FFE4E1E7">
                <TextBlock Text="Логин" FontSize="40" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Play"/>
                <TextBox Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="5" />
                <TextBlock Text="Пароль" FontSize="40" HorizontalAlignment="Center" FontFamily="Play"/>
                <TextBox Text ="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="5"/>
                <Border 
                             Margin="0,30,0,0"
                            Width="120" Height="120"
                         BorderThickness="2"
                    
                    Background ="#FFE4E1E7"
                    CornerRadius="200">
                    <TextBlock Text="{DynamicResource Login}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play"/>
                    <Border.InputBindings>
                        <MouseBinding Command ="{Binding LoginCommand}"
                                      MouseAction="LeftClick"/>
                    </Border.InputBindings>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#FFE0DAE4">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#FFE4E1E7">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Border.Triggers>
                </Border>
                <TextBlock Text="Зарегистрироваться" FontFamily="Play" HorizontalAlignment="Center" Margin="10" FontSize="14" TextDecorations="Underline">
                    <TextBlock.InputBindings>
                        <MouseBinding Command ="{Binding OpenRegistrationCommand}"
                                      MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
