Highway_to_heaven/View/Windows/UserControls/PlanetsView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.PlanetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="541*"></ColumnDefinition>
            <ColumnDefinition Width="104*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="575*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row= "0" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top" Grid.Column="1" Width="288">
            <Image Source="D:\вуз\4 сем\OOP_4_sem\Highway_to_heaven\View\Windows\resources\icons\search1.jpg" Margin="8"/>
            <TextBox Grid.Column ="2" Width="238" Height="25"  Margin="0,0,10,00" TextAlignment="Right" FontSize="15" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,110,0">
            <ItemsControl  x:Name="PictureList" ItemsSource="{Binding Planets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Template="{DynamicResource Planet}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
