Highway_to_heaven/View/Windows/UserControls/QuestionsView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="630*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="235*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" Visibility="{Binding Journey, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Width="450" Height="350" >
                <TextBlock Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" Height="60" TextWrapping="Wrap" />
                <ItemsControl  x:Name="PictureList" ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Template="{DynamicResource Answer}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding NextCommand}" Visibility="{Binding NextQuestion, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="20,40,20,0">
                    <TextBlock TextAlignment="Center" FontSize="15" Margin="0">Следующий<LineBreak/>вопрос</TextBlock>
                </Button>
                <Button Command="{Binding ResultCommand}" Content="Результаты" Visibility="{Binding Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="20,40,20,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" Visibility="{Binding JourneyResult, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="ВАШ СЧЕТ:" FontSize="40"/>
                <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" FontSize="40" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
