Highway_to_heaven/View/Windows/UserControls/RegistrationView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="244*"></RowDefinition>
                <RowDefinition Height="97*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"></ColumnDefinition>
                <ColumnDefinition Width="390*"></ColumnDefinition>
                <ColumnDefinition Width="209*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="4"  Padding="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,222,0">
                <StackPanel Orientation="Vertical" Background="#FFE4E1E7">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" Margin="15" Width="180" Height="180" >
                            <Image Source="{Binding Avatar, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            <Border.InputBindings>
                                <MouseBinding Command ="{Binding AddAvatarCommand}"
                                      MouseAction="LeftClick"/>
                            </Border.InputBindings>
                        </Border>
                        <StackPanel Width="193" Margin="20,0,0,0">
                            <TextBlock Text="Логин" Margin="5,15,0,0" />
                            <TextBox Text="{Binding Login , UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Пароль"/>
                            <TextBox Text ="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Имя" />
                            <TextBox Text ="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Возраст"/>
                            <TextBox Text ="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Адрес"/>
                            <TextBox Text ="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <Border 
                             Margin="0,30,0,0"
                             Width="90" Height="90"
                             BorderThickness="2"
                             Background ="#FFE4E1E7"
                             CornerRadius="200"
                             HorizontalAlignment="Center">
                        <TextBlock Text="Регистрация" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Play"/>
                        <Border.InputBindings>
                            <MouseBinding Command ="{Binding RegistrationCommand}"
                                      MouseAction="LeftClick"/>
                        </Border.InputBindings>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#FFE0DAE4">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#FFE4E1E7">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>
                    <TextBlock Text="{Binding Info}" FontSize="15" HorizontalAlignment="Center" Margin="15" FontFamily="Play"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
