Highway_to_heaven/View/Windows/UserControls/SettingsView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Play"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ТЕМА: " Height="38" Margin="40,0,0,0"/>
                <Ellipse Margin=" 40" Width="40" Height="40" Fill="DarkMagenta">
                    <Ellipse.InputBindings>
                        <MouseBinding Command ="{Binding SetThemeCommand}"
                                      CommandParameter="magenta"
                                      MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Margin="40" Width="40" Height="40" Fill="DarkCyan">
                    <Ellipse.InputBindings>
                        <MouseBinding Command ="{Binding SetThemeCommand}"
                                  CommandParameter="cyan"
                                      MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
