Highway_to_heaven/View/Windows/UserControls/StatisticsView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="354*"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="231*"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Border BorderThickness="0,0,0,4" Margin="20">
                <TextBlock Text="СТАТИСТИКА" TextAlignment="Center" FontSize="30" Foreground="White" FontFamily="Play"/>
            </Border>
           
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MaxHeight="400">
                <ItemsControl  x:Name="PictureList" ItemsSource="{Binding StatisticsTemplates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Template="{DynamicResource Statistics}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
