Highway_to_heaven/View/Windows/UserControls/TourInfoView.xaml

<UserControl x:Class="Highway_to_heaven.View.Windows.UserControls.TourInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Play"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="693*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="235*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="White">
                <Image Source="{Binding PicturePath,UpdateSourceTrigger=PropertyChanged}" Width="250" Height="250" Margin="3" Stretch="UniformToFill"/>
            </Border>
            <Border BorderThickness="0,2,2,0" Padding="5" Margin="10,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding TourName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding PlanetName,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
           
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="693">
                <Border BorderThickness="2,0,0,2" Padding="5" Width="415" Height="118">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <TextBlock Text="{Binding Discription,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxWidth="400" Width="722"/>
                    </ScrollViewer>
                </Border>

            
                <Button Width="110"  Height ="70" Background="{x:Null}" Content="Отправиться!" Foreground="White" Command="{Binding OpenQuestionCommand}" Visibility="{Binding IsAllowed}"/>
                <Button  Width="110"  Height ="70" Background="{x:Null}" Content="Комментарии" Foreground="White" Command="{Binding OpenCommentsCommand}"/>
            </StackPanel>
           
        </WrapPanel>


    </Grid>
</UserControl>
