lab6-7/View/Windows/UserControls/AccountInfoView.xaml

<UserControl x:Class="lab6_7.View.Windows.UserControls.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab6_7.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <Grid  Background="#FFC3C3C3">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"></RowDefinition>
            <RowDefinition Height="679*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="632" HorizontalAlignment="Center" Width="274">
            <Border BorderThickness="4" BorderBrush="AliceBlue" Grid.Row="1" Grid.Column="1" Margin="11,11,11,0" Height="240" Width="240">
                <Image />
            </Border>

            <TextBlock  
                   Margin="40"
                   Text="Имя :
                   Дата регистрации"/>
            <TextBlock 
                   Margin="40"
                   Text="Смена пароля"/>
            <TextBlock Text="Старый пароль" Margin="40,0,0,0"/>
            <PasswordBox Width="150" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Новый пароль" Margin="40,0,0,0"/>
            <PasswordBox Width="150" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Повторите пароль" Margin="40,0,0,0"/>
            <PasswordBox Width="150" Margin="40,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>


    </Grid>
</UserControl>
