lab6-7/View/Windows/UserControls/LoginView.xaml

<UserControl x:Class="lab6_7.View.Windows.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab6_7.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="GelBackground" StrokeThickness="1" Stroke="DarkMagenta">
                            </Ellipse>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\вуз\4 сем\OOP_4_sem\lab6-7\View\Windows\resources\space\login.jpg" Stretch="UniformToFill" TileMode="None"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="227*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" VerticalAlignment="Top" Height="397" HorizontalAlignment="Center" Width="274" BorderThickness="4" BorderBrush="DarkMagenta" Padding="4">
            <StackPanel Orientation="Vertical" Background="#FFE4E1E7">
                <TextBlock Text="Логин" FontSize="40" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                <TextBox Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="5"/>
                <TextBlock Text="Пароль" FontSize="40" HorizontalAlignment="Center"/>
                <TextBox Text ="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="5"/>
                <Border 
                             Margin="0,30,0,0"
                            Width="120" Height="120"
                         BorderThickness="2"
                    BorderBrush="DarkMagenta"
                    Background ="#FFE4E1E7"
                    CornerRadius="200">
                    <TextBlock Text="Войти" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border.InputBindings>
                        <MouseBinding Command ="{Binding LoginCommand}"
                                      MouseAction="LeftClick"/>
                    </Border.InputBindings>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#FFE0DAE4">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#FFE4E1E7">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Border.Triggers>
                </Border>
                <TextBlock Text="{Binding Info}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
