lab6-7/View/Windows/UserControls/ToursInfoView.xaml

<UserControl x:Class="lab6_7.View.Windows.UserControls.ToursInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab6_7.View.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Margin ="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="D:\вуз\4 сем\OOP_4_sem\lab6-7\View\Windows\resources\moon\moon.jpg" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl  x:Name="PictureList" ItemsSource="{Binding Planets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Template="{DynamicResource Card}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           
        </ScrollViewer>
    </Grid>
</UserControl>
