Highway_to_heaven/View/Themes/DarkCyanTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DarkCyan"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="DarkCyan"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="FontFamily" Value="Play"/>
        <Setter Property="BorderThickness" Value ="3,3,1,1"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Margin" Value="25,0,0,5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="RoundBtn" TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkCyan"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="White">
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.1"
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="DarkCyan">
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>