Highway_to_heaven/View/Windows/MainWindow.xaml

<Window x:Class="Highway_to_heaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Highway_to_heaven.ViewModels"
        xmlns:local="clr-namespace:Highway_to_heaven" 
        xmlns:vms="clr-namespace:Highway_to_heaven.ViewModels"
        xmlns:views="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="750" Width="850"
        MaxHeight="750" MaxWidth="850"
        MinHeight="750" MinWidth="850">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="D:\вуз\4 сем\OOP_4_sem\Highway_to_heaven\View\Windows\resources\space\spaceLogin1.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="Expander">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"  Value="False">
                        <Setter Property="IsExpanded" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ToursInfoViewModel}">
                <views:ToursInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccountViewModel}">
                <views:AccountInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourInfoViewModel}">
                <views:TourInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddTourViewModel}">
                <views:AddTourView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
                <views:RegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddPlanetViewModel}">
                <views:AddPlanetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CommentsViewModel}">
                <views:CommentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PlanetsViewModel}">
                <views:PlanetsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:QuestionViewModel}">
                <views:QuestionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StatisticsViewModel}">
                <views:StatisticsView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="161*"></RowDefinition>
            <RowDefinition Height="171*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="737*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row= "1" Grid.RowSpan= "2" Grid.ColumnSpan="2" x:Name="ContentConrol"/>

        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Column="0" Visibility="{Binding ViewMenu}">
            <Button  Content="Аккаунт" Command="{Binding OpenAccountInfoCommand}" />
            <Button Content="Настройки" Command="{Binding OpenSettingsCommand}"/>
            <Button  Content="Путешествия" Command="{Binding OpenToursInfoCommand}"/>
            <Button  Command="{Binding OpenAddTourCommand}" Visibility="{Binding AdminFunction}">
                <TextBlock TextAlignment="Center">Добавление<LineBreak/>путешествия</TextBlock>
            </Button>
            <Button  Command="{Binding OpenStatisticCommand}" Visibility="{Binding UserFunction}">
                <TextBlock TextAlignment="Center">Просмотр<LineBreak/>статистики</TextBlock>
            </Button>
            <Button Command="{Binding OpenAddPlanetCommand}" Visibility="{Binding AdminFunction}">
                <TextBlock TextAlignment="Center" >Добавление<LineBreak/>планеты</TextBlock>
            </Button>
            <Button  Command="{Binding OpenPlanetsInfoCommand}" Visibility="{Binding UserFunction}">
                <TextBlock TextAlignment="Center">Планеты</TextBlock>
            </Button>
            <Button Content="Выход" Command="{Binding OpenLoginCommand}"/>
        </StackPanel>

    </Grid>
</Window>
