Highway_to_heaven/View/Windows/MainWindow.xaml

<Window x:Class="Highway_to_heaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Highway_to_heaven.ViewModels"
        xmlns:local="clr-namespace:Highway_to_heaven" 
        xmlns:vms="clr-namespace:Highway_to_heaven.ViewModels"
        xmlns:views="clr-namespace:Highway_to_heaven.View.Windows.UserControls"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="750" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Play"/>
            <Setter Property="BorderBrush" Value="DarkMagenta"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="D:\вуз\4 сем\OOP_4_sem\Highway_to_heaven\View\Windows\resources\space\spaceLogin1.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ToursInfoViewModel}">
                <views:ToursInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccountViewModel}">
                <views:AccountInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourInfoViewModel}">
                <views:TourInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddTourViewModel}">
                <views:AddTourView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
                <views:RegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddPlanetViewModel}">
                <views:AddPlanetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CommentsViewModel}">
                <views:CommentsView/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="269*"></ColumnDefinition>
            <ColumnDefinition Width="468*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row= "1" Grid.RowSpan= "3" Grid.ColumnSpan="3" x:Name="ContentConrol"/>

        <Expander Grid.RowSpan="3" Grid.ColumnSpan="2"
                  Header="Админ"
                  FontSize="15"
                  Margin="0,10,0,10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="263" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <TabControl>
                <StackPanel Orientation="Vertical" Background="White">
                    <Button Margin ="0,3,0,0" Height ="25" Content="Аккаунт" Command="{Binding OpenAccountInfoCommand}"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Настройки" Command="{Binding OpenSettingsCommand}"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Путешествия" Command="{Binding OpenToursInfoCommand}"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Добавление путешествия" Command="{Binding OpenAddTourCommand}"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Добавление планеты" Command="{Binding OpenAddPlanetCommand}"/>
                    <Button Margin ="0,3,0,0" Height ="25" Content="Выход" Command="{Binding OpenLoginCommand}"/>
                </StackPanel>
            </TabControl>
        </Expander>
    </Grid>
</Window>
