Highway_to_heaven/View/Templates/Comment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="Comment">
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Play"/>
            </Style>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Width="460" Height="100">
            <Border BorderThickness="1" Margin="5" Width="80" Height="80">
                <Image Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <StackPanel Orientation="Vertical" Margin="10" Width="350">
                <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="50" TextWrapping="Wrap"/>
                <DockPanel Width="300">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Date}"/>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment ="Right">
                        <TextBlock Width="20" Margin ="0,0,5,0" TextAlignment="Right" Text="{Binding Likes, UpdateSourceTrigger=PropertyChanged}" />

                        <Image  Height="10" Width ="10" Source="D:\вуз\4 сем\OOP_4_sem\Highway_to_heaven\View\Windows\resources\icons\like.png" Margin ="0,0,5,0" IsEnabled="{Binding CanLike}">
                            <Image.InputBindings>
                                <MouseBinding Command ="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                            </Image.InputBindings>
                        </Image>

                        <TextBlock DockPanel.Dock="Right" Width="20" TextAlignment="Right" Text="{Binding Dislikes, UpdateSourceTrigger=PropertyChanged}" Margin ="0,0,5,0"/>

                        <Image  Height="10" Width ="10" Source="D:\вуз\4 сем\OOP_4_sem\Highway_to_heaven\View\Windows\resources\icons\dislike.png" Margin ="0,0,5,0" IsEnabled="{Binding CanLike}">
                            <Image.InputBindings>
                                <MouseBinding Command ="{Binding DataContext.DislikeCommand, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"
                                      MouseAction="LeftClick"/>
                            </Image.InputBindings>
                        </Image>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>