Highway_to_heaven/View/Templates/Planet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="Planet">
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Play"/>
            </Style>
        </ControlTemplate.Resources>
        <Border BorderThickness="2,2,1,1" Padding="10" Margin="0,0,0,10">
            <StackPanel Grid.Row="1" Grid.Column="1" Width="400">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="White" Margin="5" Width="170" Height="170">
                        <Image  Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="200">
                        <TextBlock Text="Название:" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                        <TextBlock Text="Планетарная система:" Margin="0,0,0,5"/>
                        <TextBlock Text ="{Binding PlanetarySystem, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>
                        <TextBlock Text="Период обращения:" Margin="0,0,0,5"/>
                        <TextBlock Text ="{Binding SiderealRotationPeriod, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>
                        <TextBlock Text="Площадь:" Margin="0,0,0,5"/>
                        <TextBlock Text ="{Binding SurfaceArea, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Температура" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text ="Мин. : "/>
                    <TextBlock DockPanel.Dock="Left" Text ="{Binding MinTemp, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock DockPanel.Dock="Right" Text ="{Binding MaxTemp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                    <TextBlock DockPanel.Dock="Right" Text ="Макс. : " HorizontalAlignment="Right"/>
                </DockPanel>
                <TextBlock Text="Описание:" Margin="0,0,0,5" TextAlignment="Center"/>
                <TextBlock Text ="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxWidth="400" TextAlignment="Justify"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>