Highway_to_heaven/View/Templates/Planet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="Planet">
        <ControlTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Play"/>
            </Style>
        </ControlTemplate.Resources>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="280" Height="150">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="White" Margin="5" Width="110" Height="110">
                    <Image  Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text ="{Binding PlanetarySystem, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text ="{Binding SiderealRotationPeriod, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text ="{Binding NumberOFDays, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Температура" HorizontalAlignment="Center"/>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text ="{Binding MinTemp, UpdateSourceTrigger=PropertyChanged}" Width="64" />
                        <TextBlock DockPanel.Dock="Right" Text ="{Binding MaxTemp, UpdateSourceTrigger=PropertyChanged}" Width="64" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>